In [24]:
# Import Dependencies
import pandas as pd
# File to Load (Remember to Change These)
file_load = "Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_file = pd.read_csv(file_load)

In [25]:
# Calculate the Number of Unique Players
player_demographics = purchase_file.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
num_players = player_demographics.count()[0]
# Display the total number of players
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

In [26]:
# Purchasing Analysis 
#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue

In [10]:
# Run basic calculations
item_unique = len(purchase_file["Item ID"].unique())
average_purchase_price = purchase_file["Price"].mean()
total_number_purchases = purchase_file["Price"].count()
total_revenue = purchase_file["Price"].sum()

# Create a DataFrame to hold results
summary_table = pd.DataFrame({"Number of Unique Items": [item_unique], 
                              "Average Purchase Price": [average_purchase_price],
                              "Total Number of Purchases": [total_number_purchases],
                              "Total Revenue": [total_revenue]})

# See the table
summary_table

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

In [12]:
# Gender Demographics

# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

In [17]:
# Calculate the Number and Percentage by Gender
gender_demographics_count = player_demographics["Gender"].value_counts()
gender_demographics_percents = gender_demographics_count / num_players * 100
gender_demographics_df = pd.DataFrame({"Count": gender_demographics_count, "Percentage": gender_demographics_percents})

gender_demographics_df

                       Count  Percentage
Male                     484   84.027778
Female                    81   14.062500
Other / Non-Disclosed     11    1.909722

In [18]:
### Purchasing Analysis (Gender)

#The below each broken by gender
  #Purchase Count
  #Average Purchase Price
  #Total Purchase Value
  #Average Purchase Total per Person by Gender

In [31]:
# Run basic calculations
purchase_count = purchase_file.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
average_purchase = purchase_file.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
total_purchase_value = purchase_file.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

# Average Total Purchase per Person by Gender 
avg_total_purchase = purchase_count / gender_demographics["Total Count"]

# Convert to DataFrame
gender_data_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_purchase, "Total Purchase Value": total_purchase_value, "Normalized Totals": avg_total_purchase})

# Display the Gender Table
gender_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,3.203009,361.94,1.395062
Male,652,3.017853,1967.64,1.347107
Other / Non-Disclosed,15,3.346000,50.19,1.363636

In [32]:
### Age Demographics

#The below each broken into bins of 4 years
  #Purchase Count
  #Average Purchase Price
  #Total Purchase Value
  #Average Purchase Total per Person by Age Group

In [34]:
# Establish the bins 
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100000000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins
player_demographics["Age Ranges"] = pd.cut(player_demographics["Age"], bins, labels=group_names)

# Calculate the Numbers and Percentages by Age Group
demographic_count = player_demographics["Age Ranges"].value_counts()
average_purchase_price = player_demographics["Age"].sum()
age_demographics_percents = demographic_count / num_players * 100
age_demographics = pd.DataFrame({"Total Count": demographic_count, "Percentage of Players": age_demographics_percents})

# Display Age Demographics Table
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

In [ ]:
### Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  #SN
  #Purchase Count
  #Average Purchase Price
  #Total Purchase Value

In [46]:
# Basic Calculations
player_count = purchase_file.groupby(["SN"]).count()["Price"].rename("Purchase Count")
player_average = purchase_file.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
player_total = purchase_file.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value ")

# Convert to DataFrame
top_spenders_df = pd.DataFrame({"Total Purchase Value": player_total, "Average Purchase Price": player_average, "Purchase Count": player_count})

# Display Table by total purchase value 
player_sorted = user_data.sort_values("Total Purchase Value", ascending=False)

# Display DataFrame
player_sorted.head(5)

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                3.792000               5
Idastidru52                 15.45                3.862500               4
Chamjask73                  13.83                4.610000               3
Iral74                      13.62                3.405000               4
Iskadarya95                 13.10                4.366667               3

In [ ]:
### Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
  #Item ID
  #Item Name
  #Purchase Count
  #Item Price
  #Total Purchase Value

In [58]:
# Get Item Info 
popular_item = purchase_file.loc[:,["Item ID", "Item Name", "Price"]]

# Perform calculations
purchase_count = popular_item.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
average_item_purchase = popular_item.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
total_purchase_value = popular_item.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")


# Create new DataFrame
popular_item_pd = pd.DataFrame({"Total Purchase Value": total_purchase_value, "Item Price": average_item_purchase, "Purchase Count": purchase_count})

# Sort Values
item_data_count_sorted = popular_item_pd.sort_values("Purchase Count", ascending=False)

popular_item.head(5)

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [ ]:
### Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):
  #Item ID
  #Item Name
  #Purchase Count
  #Item Price
  #Total Purchase Value

In [64]:
#  Profitable Item Table 
profitable_total_purchases = popular_item_pd.sort_values("Total Purchase Value", ascending=False)

item_profitable = item_total_purchases.loc[:,["Total Purchase Value","Purchase Count", "Item Price"]]

item_profitable.head(5)

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.23
82,Nirvana,44.10,9,4.90
145,Fiery Glass Crusader,41.22,9,4.58
92,Final Critic,39.04,8,4.88
103,Singed Scalpel,34.80,8,4.35